<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".NotificationsFragment">

    <ScrollView
        android:id="@+id/notifications_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="125dp"
        android:layout_marginHorizontal="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView310"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView311"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView312"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView313"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView314"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView315"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView316"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView317"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="Test1"
                android:textSize="20sp"/>





        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/notifications_tittle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/menu_background"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Thông Báo"/>
    </RelativeLayout>

</FrameLayout>